# Вершины (v)
v -0.5 -0.5  0.5
v  0.5 -0.5  0.5
v  0.5  0.5  0.5
v -0.5  0.5  0.5
v -0.5 -0.5 -0.5
v  0.5 -0.5 -0.5
v  0.5  0.5 -0.5
v -0.5  0.5 -0.5

# Текстурные координаты (vt) - (в данном примере можно использовать значения по умолчанию)
vt 0.1 0.0
vt 0.2 0.1
vt 1.0 1.0
vt 0.2 1.0

# Нормали (vn) - для каждой грани
vn  0.0  0.0  1.0  # Передняя грань
vn  0.0  0.0 -1.0  # Задняя грань
vn  1.0  0.0  0.0  # Правая грань
vn -1.0  0.0  0.0  # Левая грань
vn  0.0  1.0  0.0  # Верхняя грань
vn  0.0 -1.0  0.0  # Нижняя грань

# Грани (f) - Индексы вершин, текстурных координат и нормалей
f 1/1/1 2/2/1 3/3/1
f 3/3/1 4/4/1 1/1/1

f 5/1/2 6/2/2 7/3/2
f 7/3/2 8/4/2 5/1/2

f 1/1/3 2/2/3 6/3/3
f 6/3/3 5/1/3 1/1/3

f 2/1/4 3/2/4 7/3/4
f 7/3/4 6/2/4 2/1/4

f 4/1/5 1/2/5 5/3/5
f 5/3/5 8/4/5 4/1/5

f 3/1/6 4/2/6 8/3/6
f 8/3/6 7/4/6 3/1/6
